# Submissions-2021

./: (abeha_shahab EP19101001)(fazeena_Sehar EP19101017).ipynb  .gitignore  About.cshtml  Addbook.cshtml  AdminController.cs  AllbookController.cs  AssemblyInfo.cs  Big Data Analysis (Covid19)  Book.cs  BookList.cshtml  BookModel.csdl  BookModel.msl  BookModel.ssdl  BookStore.sln  Buy.cshtml  CodeFYP .ipynb  Contact.cshtml  Create.cshtml  DB Tbl Script.sql  Dashboard.js  Delete.cshtml  Details.cshtml  DoctorProfileScreen.js  DoctorsSearch.js  Download.cshtml  Edit.cshtml  HealthyTipsScreen.js  HomeController.cs  Index.cshtml  LICENSE  Login.js  LoginController.cs  LoginModel.Context.cs  LoginModel.Context.tt  LoginModel.Designer.cs  LoginModel.csdl  LoginModel.edmx  LoginModel.edmx.diagram  LoginModel.msl  LoginModel.ssdl  (+32 more)
Asp.Net Core Web Project/: database_file.bacpac
Big Data Analysis Tool (Covid19) Alamgir Hussain EP-1551003, Ayesha Mateen EP-1651004, Syed Umer Ali EP-19101084/: Alamgir Hussain (EP 1551003).qvw  covid_data.sql  covid_str.sql
Data/: le15.pkl
Voice Enabled Web Complaint System EP19101053-EP19101012)/VECMSWEBAPI/: Startup.cs  WebApiCoreProject.csproj
Voice Enabled Web Complaint System EP19101053-EP19101012)/VECMSWEBAPI/Controllers/: CategoryController.cs  DashboardController.cs  LoginController.cs  UserRegistrationController.cs
Voice Enabled Web Complaint System EP19101053-EP19101012)/VECMSWEBAPI/Documents/: MongoQueri203055984.txt  Muhammad-S205759273.docx  cmdcoresca200224589.txt
Voice Enabled Web Complaint System EP19101053-EP19101012)/VECMSWEBAPI/Framework/: General.cs
Voice Enabled Web Complaint System EP19101053-EP19101012)/VECMSWEBAPI/Services/: CategoryService.cs  DashboardService.cs  ILoginService .cs  LoginService.cs  SubCategoryService.cs
(+1388 files in other folders)
