============================ Start Error ========================================================
Time : 11:38:51 AM

Error : Value cannot be null.
Parameter name: source

StackTrace  :    at System.Linq.Enumerable.Count[TSource](IEnumerable`1 source)
   at WPS.Controllers.SifController.GenerateSif(Nullable`1 user, Nullable`1 OrgId, Nullable`1 CompanyId, Int32 selectedCompanyId, String Month, String Year, Int32[] EmpID, String[] PersonalNo, String[] RoutingCode, String[] IBAN, Decimal[] Basic, Decimal[] Housing, Decimal[] Conveyance, Decimal[] Medical, Decimal[] Annual, Decimal[] Overtime, Decimal[] Others, Decimal[] Encashment, Int32[] LeaveDays) in G:\Siraj Finance\WPS\WPS\Controllers\SifController.cs:line 123

TargetSite   : Int32 Count[TSource](System.Collections.Generic.IEnumerable`1[TSource])
Line No.  :Sif Generation
============================= End Error =========================================================


