<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Self.FK__aspnet_Me__Appli__38996AB5" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pa__Appli__3A81B327" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.FK__aspnet_Ro__Appli__3F466844" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Us__Appli__403A8C7D" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Me__Appli__38996AB5" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Me__UserI__398D8EEE" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Pa__Appli__3A81B327" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="Self.FK__aspnet_Pe__PathI__3B75D760" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Self.FK__aspnet_Pe__PathI__3C69FB99" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pe__PathI__3B75D760" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pe__PathI__3C69FB99" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Pe__UserI__3D5E1FD2" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValuesString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Pr__UserI__3E52440B" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredRoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Ro__Appli__3F466844" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="SMIM_UserTypeAccess_ST" Relationship="Self.FK_SMIM_UserTypeAccess_ST_aspnet_Roles" FromRole="aspnet_Roles" ToRole="SMIM_UserTypeAccess_ST" />
    <NavigationProperty Name="SMSA_Roles_ST" Relationship="Self.FK_SMSA_Roles_ST_aspnet_Roles" FromRole="aspnet_Roles" ToRole="SMSA_Roles_ST" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Us__Appli__403A8C7D" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Self.FK__aspnet_Me__UserI__398D8EEE" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Self.FK__aspnet_Pe__UserI__3D5E1FD2" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="Self.FK__aspnet_Pr__UserI__3E52440B" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventSequence" Type="Decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventOccurrence" Type="Decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MachineName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SMAM_Menu_ST">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="ParentMenuId" Type="Int32" />
    <Property Name="MenuType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MenuDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IconPath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MenuSeq" Type="Int32" />
    <Property Name="urlPath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DefaultValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocalizeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SMIM_UserAccess_ST">
    <Key>
      <PropertyRef Name="CoAccId" />
    </Key>
    <Property Name="CoAccId" Type="Int32" Nullable="false" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Allow" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="SMIM_UserMst_ST" Relationship="Self.FK_SMIM_UserAcc_UserMst_UserId" FromRole="SMIM_UserAccess_ST" ToRole="SMIM_UserMst_ST" />
    <NavigationProperty Name="SMIM_UserType_ST" Relationship="Self.FK_SMIM_UserAcc_UserType_UserTypeId" FromRole="SMIM_UserAccess_ST" ToRole="SMIM_UserType_ST" />
  </EntityType>
  <EntityType Name="SMIM_UserMst_ST">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserTypeId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salutation" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginDate" Type="DateTime" Precision="3" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <NavigationProperty Name="SMIM_UserAccess_ST" Relationship="Self.FK_SMIM_UserAcc_UserMst_UserId" FromRole="SMIM_UserMst_ST" ToRole="SMIM_UserAccess_ST" />
    <NavigationProperty Name="SMIM_UserType_ST" Relationship="Self.FK_SMIM_UserMst_ST_SMIM_UserType_ST" FromRole="SMIM_UserMst_ST" ToRole="SMIM_UserType_ST" />
    <Property Name="OrgId" Type="Int32" />
    <Property Name="SACId" Type="Int32" />
  </EntityType>
  <EntityType Name="SMIM_UserType_ST">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SMIM_UserAccess_ST" Relationship="Self.FK_SMIM_UserAcc_UserType_UserTypeId" FromRole="SMIM_UserType_ST" ToRole="SMIM_UserAccess_ST" />
    <NavigationProperty Name="SMIM_UserMst_ST" Relationship="Self.FK_SMIM_UserMst_ST_SMIM_UserType_ST" FromRole="SMIM_UserType_ST" ToRole="SMIM_UserMst_ST" />
    <NavigationProperty Name="SMIM_UserTypeAccess_ST" Relationship="Self.FK_SMIM_UserTypeAccess_UserType" FromRole="SMIM_UserType_ST" ToRole="SMIM_UserTypeAccess_ST" />
  </EntityType>
  <EntityType Name="SMIM_UserTypeAccess_ST">
    <Key>
      <PropertyRef Name="AccessId" />
    </Key>
    <Property Name="AccessId" Type="Int32" Nullable="false" />
    <Property Name="UserTypeId" Type="Int32" />
    <Property Name="AccessType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Allow" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RoleId" Type="Guid" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.FK_SMIM_UserTypeAccess_ST_aspnet_Roles" FromRole="SMIM_UserTypeAccess_ST" ToRole="aspnet_Roles" />
    <NavigationProperty Name="SMIM_UserType_ST" Relationship="Self.FK_SMIM_UserTypeAccess_UserType" FromRole="SMIM_UserTypeAccess_ST" ToRole="SMIM_UserType_ST" />
  </EntityType>
  <EntityType Name="SMSA_Roles_ST">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FormName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.FK_SMSA_Roles_ST_aspnet_Roles" FromRole="SMSA_Roles_ST" ToRole="aspnet_Roles" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__38996AB5">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__3A81B327">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__3F466844">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__403A8C7D">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__398D8EEE">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__3B75D760">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Self.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__3C69FB99">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__3D5E1FD2">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__3E52440B">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Self.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_UserTypeAccess_ST_aspnet_Roles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="0..1" />
    <End Role="SMIM_UserTypeAccess_ST" Type="Self.SMIM_UserTypeAccess_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="SMIM_UserTypeAccess_ST">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMSA_Roles_ST_aspnet_Roles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
    <End Role="SMSA_Roles_ST" Type="Self.SMSA_Roles_ST" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="SMSA_Roles_ST">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_UserAcc_UserMst_UserId">
    <End Role="SMIM_UserMst_ST" Type="Self.SMIM_UserMst_ST" Multiplicity="1" />
    <End Role="SMIM_UserAccess_ST" Type="Self.SMIM_UserAccess_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMIM_UserMst_ST">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SMIM_UserAccess_ST">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_UserAcc_UserType_UserTypeId">
    <End Role="SMIM_UserType_ST" Type="Self.SMIM_UserType_ST" Multiplicity="1" />
    <End Role="SMIM_UserAccess_ST" Type="Self.SMIM_UserAccess_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMIM_UserType_ST">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="SMIM_UserAccess_ST">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_UserMst_ST_SMIM_UserType_ST">
    <End Role="SMIM_UserType_ST" Type="Self.SMIM_UserType_ST" Multiplicity="0..1" />
    <End Role="SMIM_UserMst_ST" Type="Self.SMIM_UserMst_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMIM_UserType_ST">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="SMIM_UserMst_ST">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_UserTypeAccess_UserType">
    <End Role="SMIM_UserType_ST" Type="Self.SMIM_UserType_ST" Multiplicity="0..1" />
    <End Role="SMIM_UserTypeAccess_ST" Type="Self.SMIM_UserTypeAccess_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMIM_UserType_ST">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="SMIM_UserTypeAccess_ST">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="UserModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" />
    <EntitySet Name="SMAM_Menu_ST" EntityType="Self.SMAM_Menu_ST" />
    <EntitySet Name="SMIM_UserAccess_ST" EntityType="Self.SMIM_UserAccess_ST" />
    <EntitySet Name="SMIM_UserMst_ST" EntityType="Self.SMIM_UserMst_ST" />
    <EntitySet Name="SMIM_UserType_ST" EntityType="Self.SMIM_UserType_ST" />
    <EntitySet Name="SMIM_UserTypeAccess_ST" EntityType="Self.SMIM_UserTypeAccess_ST" />
    <EntitySet Name="SMSA_Roles_ST" EntityType="Self.SMSA_Roles_ST" />
    <AssociationSet Name="FK__aspnet_Me__Appli__38996AB5" Association="Self.FK__aspnet_Me__Appli__38996AB5">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__3A81B327" Association="Self.FK__aspnet_Pa__Appli__3A81B327">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__3F466844" Association="Self.FK__aspnet_Ro__Appli__3F466844">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__403A8C7D" Association="Self.FK__aspnet_Us__Appli__403A8C7D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__398D8EEE" Association="Self.FK__aspnet_Me__UserI__398D8EEE">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__3B75D760" Association="Self.FK__aspnet_Pe__PathI__3B75D760">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__3C69FB99" Association="Self.FK__aspnet_Pe__PathI__3C69FB99">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__3D5E1FD2" Association="Self.FK__aspnet_Pe__UserI__3D5E1FD2">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__3E52440B" Association="Self.FK__aspnet_Pr__UserI__3E52440B">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_UserTypeAccess_ST_aspnet_Roles" Association="Self.FK_SMIM_UserTypeAccess_ST_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="SMIM_UserTypeAccess_ST" EntitySet="SMIM_UserTypeAccess_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMSA_Roles_ST_aspnet_Roles" Association="Self.FK_SMSA_Roles_ST_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="SMSA_Roles_ST" EntitySet="SMSA_Roles_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_UserAcc_UserMst_UserId" Association="Self.FK_SMIM_UserAcc_UserMst_UserId">
      <End Role="SMIM_UserMst_ST" EntitySet="SMIM_UserMst_ST" />
      <End Role="SMIM_UserAccess_ST" EntitySet="SMIM_UserAccess_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_UserAcc_UserType_UserTypeId" Association="Self.FK_SMIM_UserAcc_UserType_UserTypeId">
      <End Role="SMIM_UserType_ST" EntitySet="SMIM_UserType_ST" />
      <End Role="SMIM_UserAccess_ST" EntitySet="SMIM_UserAccess_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_UserMst_ST_SMIM_UserType_ST" Association="Self.FK_SMIM_UserMst_ST_SMIM_UserType_ST">
      <End Role="SMIM_UserType_ST" EntitySet="SMIM_UserType_ST" />
      <End Role="SMIM_UserMst_ST" EntitySet="SMIM_UserMst_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_UserTypeAccess_UserType" Association="Self.FK_SMIM_UserTypeAccess_UserType">
      <End Role="SMIM_UserType_ST" EntitySet="SMIM_UserType_ST" />
      <End Role="SMIM_UserTypeAccess_ST" EntitySet="SMIM_UserTypeAccess_ST" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="Self.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <EntitySet Name="SMAM_SystemService_ST" EntityType="UserModel.SMAM_SystemService_ST" />
  </EntityContainer>
  <EntityType Name="SMAM_SystemService_ST">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>