<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WPSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredPath" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EventSequence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventOccurrence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="ntext" />
  </EntityType>
  <EntityType Name="SMAM_Menu_ST">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="ParentMenuId" Type="int" />
    <Property Name="MenuType" Type="char" MaxLength="1" />
    <Property Name="MenuDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="IconPath" Type="nvarchar" MaxLength="100" />
    <Property Name="MenuSeq" Type="int" />
    <Property Name="urlPath" Type="nvarchar" MaxLength="500" />
    <Property Name="DefaultValue" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LocalizeId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SMAM_ReviewSites_ST">
    <Key>
      <PropertyRef Name="SiteID" />
    </Key>
    <Property Name="SiteID" Type="int" Nullable="false" />
    <Property Name="SiteName" Type="varchar" MaxLength="40" />
    <Property Name="ShortName" Type="char" MaxLength="1" />
    <Property Name="TimerValue" Type="int" />
    <Property Name="LastScrapeOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Color" Type="varchar" MaxLength="10" />
    <Property Name="ImageURL" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SMAM_ReviewSiteTypes_ST">
    <Key>
      <PropertyRef Name="SiteTypeID" />
    </Key>
    <Property Name="SiteTypeID" Type="int" Nullable="false" />
    <Property Name="SiteTypeName" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="SMAM_SystemService_ST">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="SMIM_AccountType_ST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SMIM_ReviewAccounts_ST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="AccountTypeID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Inactive" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="35" />
    <Property Name="State" Type="nvarchar" MaxLength="2" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Credentials" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="NPI" Type="nvarchar" MaxLength="10" />
    <Property Name="Specialty" Type="nvarchar" MaxLength="256" />
    <Property Name="StoreCode" Type="nvarchar" MaxLength="20" />
    <Property Name="ReviewPullType" Type="int" />
    <Property Name="ProfilePullType" Type="int" />
    <Property Name="IsBenchmarkAccount" Type="bit" />
    <Property Name="Comments" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="SMIM_ReviewAccountSite_ST">
    <Key>
      <PropertyRef Name="AccountSiteID" />
    </Key>
    <Property Name="AccountSiteID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" />
    <Property Name="ReviewSiteID" Type="int" />
    <Property Name="ReviewSiteTypeID" Type="int" />
    <Property Name="ReviewURL" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LastScrapeOn" Type="datetime" />
    <Property Name="SetInActive" Type="datetime" />
    <Property Name="EnableProfile" Type="bit" />
  </EntityType>
  <EntityType Name="SMIM_UserAccess_ST">
    <Key>
      <PropertyRef Name="CoAccId" />
    </Key>
    <Property Name="CoAccId" Type="int" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Allow" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="SMIM_UserMst_ST">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserTypeId" Type="int" />
    <Property Name="OrgId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Salutation" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="LoginDate" Type="datetime" />
    <Property Name="CreateOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="SACId" Type="int" />
  </EntityType>
  <EntityType Name="SMIM_UserType_ST">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="1" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SMIM_UserTypeAccess_ST">
    <Key>
      <PropertyRef Name="AccessId" />
    </Key>
    <Property Name="AccessId" Type="int" Nullable="false" />
    <Property Name="UserTypeId" Type="int" />
    <Property Name="AccessType" Type="char" MaxLength="1" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Allow" Type="char" MaxLength="1" />
    <Property Name="RoleId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="SMSA_Areas_ST">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="10" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
    <Property Name="StateID" Type="int" />
    <Property Name="CityID" Type="int" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateOn" Type="datetime" />
  </EntityType>
  <EntityType Name="SMSA_City_ST">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="10" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
    <Property Name="StateID" Type="int" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateOn" Type="datetime" />
  </EntityType>
  <EntityType Name="SMSA_CompanyMst_ST">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" />
    <Property Name="logoPath" Type="nvarchar(max)" />
    <Property Name="EstID" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalEmp" Type="int" />
    <Property Name="Activity" Type="nvarchar" MaxLength="100" />
    <Property Name="Salutation" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Area" Type="nvarchar" MaxLength="100" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="VerifyEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="SaleAccId" Type="int" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
    <Property Name="IsApproved" Type="char" MaxLength="1" />
    <Property Name="Terms" Type="char" MaxLength="1" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SifCharges" Type="decimal" Precision="18" Scale="0" />
    <Property Name="WPSUserId" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifyOn" Type="datetime" />
    <Property Name="ModifyBy" Type="int" />
  </EntityType>
  <EntityType Name="SMSA_Country_ST">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="5" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="SMSA_Logs_HI">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColumnId" Type="int" />
    <Property Name="ActivityType" Type="char" MaxLength="1" />
    <Property Name="ActivityDesc" Type="varchar" MaxLength="1000" />
    <Property Name="ActivityOn" Type="datetime" />
    <Property Name="ActivityBy" Type="int" />
  </EntityType>
  <EntityType Name="SMSA_Organization_ST">
    <Key>
      <PropertyRef Name="OrgID" />
    </Key>
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="SaleAccId" Type="int" />
    <Property Name="Reference" Type="nvarchar(max)" />
    <Property Name="OrgType" Type="char" MaxLength="1" />
    <Property Name="Status" Type="char" MaxLength="1" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="SMSA_Roles_ST">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" />
    <Property Name="FormName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SMSA_States_ST">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="10" />
    <Property Name="StateName" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateOn" Type="datetime" />
  </EntityType>
  <EntityType Name="SRCC_GooglePlus_TR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteAccountID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="OverallRating" Type="decimal" Precision="2" Scale="1" />
    <Property Name="ReviewCount" Type="int" Nullable="false" />
    <Property Name="APIReference" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="SRCC_GooglePlusReviews_TR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoogleID" Type="int" Nullable="false" />
    <Property Name="GoogleReviewID" Type="nvarchar(max)" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar" MaxLength="100" />
    <Property Name="OverallRating" Type="decimal" Precision="2" Scale="1" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Entered" Type="datetime" />
    <Property Name="AlertDate" Type="datetime" />
    <Property Name="ReviewStatusID" Type="int" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="SRCC_ReviewStatusTypes_ST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SRCC_SalesAccount_ST">
    <Key>
      <PropertyRef Name="SaleAccId" />
    </Key>
    <Property Name="SaleAccId" Type="int" Nullable="false" />
    <Property Name="SaleAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountCode" Type="varchar" MaxLength="10" />
    <Property Name="AccountType" Type="char" MaxLength="1" />
    <Property Name="ParentSaleId" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Area" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="30" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ORM_FYP.dbo.Vw_AccountToScrape' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_AccountToScrape">
    <Key>
      <PropertyRef Name="SiteAccountID" />
      <PropertyRef Name="SubTypeID" />
      <PropertyRef Name="SubTypeName" />
      <PropertyRef Name="AccountName" />
      <PropertyRef Name="LoadDelayMillSeconds" />
      <PropertyRef Name="AccountTypeID" />
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="OrgID" />
    </Key>
    <Property Name="SiteID" Type="int" />
    <Property Name="SiteAccountID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="40" />
    <Property Name="AccountID" Type="int" />
    <Property Name="URL" Type="nvarchar" MaxLength="1000" />
    <Property Name="LastPullDate" Type="datetime" />
    <Property Name="ReviewTableCount" Type="int" />
    <Property Name="SubTypeID" Type="int" Nullable="false" />
    <Property Name="SubTypeName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Client" Type="nvarchar" MaxLength="100" />
    <Property Name="LoadDelayMillSeconds" Type="int" Nullable="false" />
    <Property Name="AccountTypeID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="OrgID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__6477ECF3">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__656C112C">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__66603565">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__6754599E">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Self.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__68487DD7">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__693CA210">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__6A30C649">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Self.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__6B24EA82">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__6C190EBB">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__6D0D32F4">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__6E01572D">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HRMS_Organization_ST_SRCC_SalesAccount_ST">
    <End Role="SRCC_SalesAccount_ST" Type="Self.SRCC_SalesAccount_ST" Multiplicity="0..1" />
    <End Role="SMSA_Organization_ST" Type="Self.SMSA_Organization_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SRCC_SalesAccount_ST">
        <PropertyRef Name="SaleAccId" />
      </Principal>
      <Dependent Role="SMSA_Organization_ST">
        <PropertyRef Name="SaleAccId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_ReviewAccounts_ST_SMIM_AccountType_ST">
    <End Role="SMIM_AccountType_ST" Type="Self.SMIM_AccountType_ST" Multiplicity="1" />
    <End Role="SMIM_ReviewAccounts_ST" Type="Self.SMIM_ReviewAccounts_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMIM_AccountType_ST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SMIM_ReviewAccounts_ST">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_ReviewAccounts_ST_SMSA_CompanyMst_ST">
    <End Role="SMSA_CompanyMst_ST" Type="Self.SMSA_CompanyMst_ST" Multiplicity="1" />
    <End Role="SMIM_ReviewAccounts_ST" Type="Self.SMIM_ReviewAccounts_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMSA_CompanyMst_ST">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SMIM_ReviewAccounts_ST">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_ReviewAccountSite_ST_SMAM_ReviewSites_ST">
    <End Role="SMAM_ReviewSites_ST" Type="Self.SMAM_ReviewSites_ST" Multiplicity="0..1" />
    <End Role="SMIM_ReviewAccountSite_ST" Type="Self.SMIM_ReviewAccountSite_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMAM_ReviewSites_ST">
        <PropertyRef Name="SiteID" />
      </Principal>
      <Dependent Role="SMIM_ReviewAccountSite_ST">
        <PropertyRef Name="ReviewSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_ReviewAccountSite_ST_SMAM_ReviewSiteTypes_ST">
    <End Role="SMAM_ReviewSiteTypes_ST" Type="Self.SMAM_ReviewSiteTypes_ST" Multiplicity="0..1" />
    <End Role="SMIM_ReviewAccountSite_ST" Type="Self.SMIM_ReviewAccountSite_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMAM_ReviewSiteTypes_ST">
        <PropertyRef Name="SiteTypeID" />
      </Principal>
      <Dependent Role="SMIM_ReviewAccountSite_ST">
        <PropertyRef Name="ReviewSiteTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_ReviewAccountSite_ST_SMIM_ReviewAccounts_ST">
    <End Role="SMIM_ReviewAccounts_ST" Type="Self.SMIM_ReviewAccounts_ST" Multiplicity="0..1" />
    <End Role="SMIM_ReviewAccountSite_ST" Type="Self.SMIM_ReviewAccountSite_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMIM_ReviewAccounts_ST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SMIM_ReviewAccountSite_ST">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_UserAcc_UserMst_UserId">
    <End Role="SMIM_UserMst_ST" Type="Self.SMIM_UserMst_ST" Multiplicity="1" />
    <End Role="SMIM_UserAccess_ST" Type="Self.SMIM_UserAccess_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMIM_UserMst_ST">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SMIM_UserAccess_ST">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_UserAcc_UserType_UserTypeId">
    <End Role="SMIM_UserType_ST" Type="Self.SMIM_UserType_ST" Multiplicity="1" />
    <End Role="SMIM_UserAccess_ST" Type="Self.SMIM_UserAccess_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMIM_UserType_ST">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="SMIM_UserAccess_ST">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_UserMst_ST_SMIM_UserType_ST">
    <End Role="SMIM_UserType_ST" Type="Self.SMIM_UserType_ST" Multiplicity="0..1" />
    <End Role="SMIM_UserMst_ST" Type="Self.SMIM_UserMst_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMIM_UserType_ST">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="SMIM_UserMst_ST">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_UserMst_ST_SMSA_CompanyMst_ST">
    <End Role="SMSA_CompanyMst_ST" Type="Self.SMSA_CompanyMst_ST" Multiplicity="0..1" />
    <End Role="SMIM_UserMst_ST" Type="Self.SMIM_UserMst_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMSA_CompanyMst_ST">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SMIM_UserMst_ST">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_UserMst_ST_SMSA_Organization_ST">
    <End Role="SMSA_Organization_ST" Type="Self.SMSA_Organization_ST" Multiplicity="0..1" />
    <End Role="SMIM_UserMst_ST" Type="Self.SMIM_UserMst_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMSA_Organization_ST">
        <PropertyRef Name="OrgID" />
      </Principal>
      <Dependent Role="SMIM_UserMst_ST">
        <PropertyRef Name="OrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_UserMst_ST_SRCC_SalesAccount_ST">
    <End Role="SRCC_SalesAccount_ST" Type="Self.SRCC_SalesAccount_ST" Multiplicity="0..1" />
    <End Role="SMIM_UserMst_ST" Type="Self.SMIM_UserMst_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SRCC_SalesAccount_ST">
        <PropertyRef Name="SaleAccId" />
      </Principal>
      <Dependent Role="SMIM_UserMst_ST">
        <PropertyRef Name="SACId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_UserTypeAccess_ST_aspnet_Roles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="0..1" />
    <End Role="SMIM_UserTypeAccess_ST" Type="Self.SMIM_UserTypeAccess_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="SMIM_UserTypeAccess_ST">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMIM_UserTypeAccess_UserType">
    <End Role="SMIM_UserType_ST" Type="Self.SMIM_UserType_ST" Multiplicity="0..1" />
    <End Role="SMIM_UserTypeAccess_ST" Type="Self.SMIM_UserTypeAccess_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMIM_UserType_ST">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="SMIM_UserTypeAccess_ST">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMSA_Areas_ST_SMSA_Country_ST">
    <End Role="SMSA_Country_ST" Type="Self.SMSA_Country_ST" Multiplicity="0..1" />
    <End Role="SMSA_Areas_ST" Type="Self.SMSA_Areas_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMSA_Country_ST">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="SMSA_Areas_ST">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMSA_Areas_ST_SMSA_States_ST">
    <End Role="SMSA_States_ST" Type="Self.SMSA_States_ST" Multiplicity="0..1" />
    <End Role="SMSA_Areas_ST" Type="Self.SMSA_Areas_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMSA_States_ST">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="SMSA_Areas_ST">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMSA_City_ST_SMSA_Area_ST">
    <End Role="SMSA_City_ST" Type="Self.SMSA_City_ST" Multiplicity="0..1" />
    <End Role="SMSA_Areas_ST" Type="Self.SMSA_Areas_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMSA_City_ST">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="SMSA_Areas_ST">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMSA_City_ST_SMSA_Areas_ST">
    <End Role="SMSA_City_ST" Type="Self.SMSA_City_ST" Multiplicity="0..1" />
    <End Role="SMSA_Areas_ST" Type="Self.SMSA_Areas_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMSA_City_ST">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="SMSA_Areas_ST">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMSA_City_ST_SMSA_States_ST">
    <End Role="SMSA_States_ST" Type="Self.SMSA_States_ST" Multiplicity="0..1" />
    <End Role="SMSA_City_ST" Type="Self.SMSA_City_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMSA_States_ST">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="SMSA_City_ST">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMSA_CompanyMst_SMSA_Organization">
    <End Role="SMSA_Organization_ST" Type="Self.SMSA_Organization_ST" Multiplicity="1" />
    <End Role="SMSA_CompanyMst_ST" Type="Self.SMSA_CompanyMst_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMSA_Organization_ST">
        <PropertyRef Name="OrgID" />
      </Principal>
      <Dependent Role="SMSA_CompanyMst_ST">
        <PropertyRef Name="OrgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMSA_CompanyMst_SRCC_SalesAccount">
    <End Role="SRCC_SalesAccount_ST" Type="Self.SRCC_SalesAccount_ST" Multiplicity="0..1" />
    <End Role="SMSA_CompanyMst_ST" Type="Self.SMSA_CompanyMst_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SRCC_SalesAccount_ST">
        <PropertyRef Name="SaleAccId" />
      </Principal>
      <Dependent Role="SMSA_CompanyMst_ST">
        <PropertyRef Name="SaleAccId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMSA_Country_SMSA_States">
    <End Role="SMSA_Country_ST" Type="Self.SMSA_Country_ST" Multiplicity="0..1" />
    <End Role="SMSA_States_ST" Type="Self.SMSA_States_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMSA_Country_ST">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="SMSA_States_ST">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMSA_Roles_ST_aspnet_Roles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
    <End Role="SMSA_Roles_ST" Type="Self.SMSA_Roles_ST" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="SMSA_Roles_ST">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SRCC_GooglePlus_SMIM_ReviewAccountSite">
    <End Role="SMIM_ReviewAccountSite_ST" Type="Self.SMIM_ReviewAccountSite_ST" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SRCC_GooglePlus_TR" Type="Self.SRCC_GooglePlus_TR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMIM_ReviewAccountSite_ST">
        <PropertyRef Name="AccountSiteID" />
      </Principal>
      <Dependent Role="SRCC_GooglePlus_TR">
        <PropertyRef Name="SiteAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SRCC_GooglePlusReviews_GooglePlus">
    <End Role="SRCC_GooglePlus_TR" Type="Self.SRCC_GooglePlus_TR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SRCC_GooglePlusReviews_TR" Type="Self.SRCC_GooglePlusReviews_TR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SRCC_GooglePlus_TR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SRCC_GooglePlusReviews_TR">
        <PropertyRef Name="GoogleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SRCC_GooglePlusReviews_SRCC_ReviewStatusTypes">
    <End Role="SRCC_ReviewStatusTypes_ST" Type="Self.SRCC_ReviewStatusTypes_ST" Multiplicity="1" />
    <End Role="SRCC_GooglePlusReviews_TR" Type="Self.SRCC_GooglePlusReviews_TR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SRCC_ReviewStatusTypes_ST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SRCC_GooglePlusReviews_TR">
        <PropertyRef Name="ReviewStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SRCC_SalesAccount_SRCC_SalesAccount">
    <End Role="SRCC_SalesAccount_ST" Type="Self.SRCC_SalesAccount_ST" Multiplicity="0..1" />
    <End Role="SRCC_SalesAccount_ST1" Type="Self.SRCC_SalesAccount_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SRCC_SalesAccount_ST">
        <PropertyRef Name="SaleAccId" />
      </Principal>
      <Dependent Role="SRCC_SalesAccount_ST1">
        <PropertyRef Name="ParentSaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship13">
    <End Role="SMSA_Country_ST" Type="Self.SMSA_Country_ST" Multiplicity="0..1" />
    <End Role="SMSA_City_ST" Type="Self.SMSA_City_ST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMSA_Country_ST">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="SMSA_City_ST">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddGooglePlusReviews" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="aspnet_AnyDataInTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TablesToCheck" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Applications_CreateApplication" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_CheckSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_ChangePasswordQuestionAndAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPasswordQuestion" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordQuestion" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="UniqueEmail" Type="int" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Membership_FindUsersByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_FindUsersByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetNumberOfUsersOnline" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="MinutesSinceLastInActive" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetPasswordWithFormat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdateLastLoginActivityDate" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="UpdateLastActivity" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="UpdateLastActivity" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_ResetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_SetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UnlockUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Comment" Type="ntext" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
    <Parameter Name="LastLoginDate" Type="datetime" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
    <Parameter Name="UniqueEmail" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UpdateUserInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsPasswordCorrect" Type="bit" Mode="In" />
    <Parameter Name="UpdateLastLoginActivityDate" Type="bit" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="LastLoginDate" Type="datetime" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Paths_CreatePath" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PathId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Personalization_GetApplicationId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_DeleteAllState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Count" Type="int" Mode="InOut" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_FindState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_GetCountOfState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_ResetSharedState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_ResetUserState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_GetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_ResetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_SetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSettings" Type="image" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_GetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_ResetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_SetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSettings" Type="image" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_DeleteInactiveProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_DeleteProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetNumberOfInactiveProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_SetProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PropertyNames" Type="ntext" Mode="In" />
    <Parameter Name="PropertyValuesString" Type="ntext" Mode="In" />
    <Parameter Name="PropertyValuesBinary" Type="image" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsUserAnonymous" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_RegisterSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
    <Parameter Name="IsCurrentVersion" Type="bit" Mode="In" />
    <Parameter Name="RemoveIncompatibleSchema" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_CreateRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_DeleteRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="DeleteOnlyIfRoleIsEmpty" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_GetAllRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_RoleExists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Setup_RemoveAllRoleMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Setup_RestorePermissions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UnRegisterSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Users_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsUserAnonymous" Type="bit" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Users_DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="TablesToDeleteFrom" Type="int" Mode="In" />
    <Parameter Name="NumTablesDeletedFrom" Type="int" Mode="InOut" />
  </Function>
  <Function Name="aspnet_UsersInRoles_AddUsersToRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleNames" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_FindUsersInRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_GetRolesForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_GetUsersInRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_IsUserInRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_RemoveUsersFromRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleNames" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_WebEvent_LogEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventId" Type="char" Mode="In" />
    <Parameter Name="EventTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="EventTime" Type="datetime" Mode="In" />
    <Parameter Name="EventType" Type="nvarchar" Mode="In" />
    <Parameter Name="EventSequence" Type="decimal" Mode="In" />
    <Parameter Name="EventOccurrence" Type="decimal" Mode="In" />
    <Parameter Name="EventCode" Type="int" Mode="In" />
    <Parameter Name="EventDetailCode" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationPath" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationVirtualPath" Type="nvarchar" Mode="In" />
    <Parameter Name="MachineName" Type="nvarchar" Mode="In" />
    <Parameter Name="RequestUrl" Type="nvarchar" Mode="In" />
    <Parameter Name="ExceptionType" Type="nvarchar" Mode="In" />
    <Parameter Name="Details" Type="ntext" Mode="In" />
  </Function>
  <Function Name="GetDashboard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyId" Type="int" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Get_Account_By_Company" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="nvarchar" Mode="In" />
    <Parameter Name="OrgID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_GetCompanies_By_Organization" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrgName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_IsAccount_Benchmark_Dashboard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompnayID" Type="nvarchar" Mode="In" />
    <Parameter Name="SiteID" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountID" Type="nvarchar" Mode="In" />
    <Parameter Name="AcctountType" Type="nvarchar" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_IsBenAccount_Benchmark_Dashboard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompnayID" Type="nvarchar" Mode="In" />
    <Parameter Name="SiteID" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountID" Type="nvarchar" Mode="In" />
    <Parameter Name="AcctountType" Type="nvarchar" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Review_WordCount_Dashboard_HI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WrdTypeId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Reviews_Chart_Dashboard_TR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SiteID" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountID" Type="nvarchar" Mode="In" />
    <Parameter Name="AcctountType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Reviews_CompanyWise_Dashboard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompnayID" Type="nvarchar" Mode="In" />
    <Parameter Name="SiteID" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountID" Type="nvarchar" Mode="In" />
    <Parameter Name="AcctountType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Reviews_Line_CompanyWise_Dashboard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompnayID" Type="nvarchar" Mode="In" />
    <Parameter Name="SiteID" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountID" Type="int" Mode="In" />
    <Parameter Name="AcctountType" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Reviews_LineChart_Dashboard_TR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SiteID" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountID" Type="int" Mode="In" />
    <Parameter Name="AcctountType" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Reviews_Rating_Summary_Dashboard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompnayID" Type="nvarchar" Mode="In" />
    <Parameter Name="SiteID" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountID" Type="int" Mode="In" />
    <Parameter Name="AcctountType" Type="int" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="SqlQry" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_ReviewsListFor_Dashboard_TR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SiteID" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountID" Type="nvarchar" Mode="In" />
    <Parameter Name="AcctountType" Type="nvarchar" Mode="In" />
    <Parameter Name="Review" Type="nvarchar" Mode="In" />
    <Parameter Name="Rating" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Sp_ReviewsSiteInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SiteID" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountID" Type="nvarchar" Mode="In" />
    <Parameter Name="AcctountType" Type="nvarchar" Mode="In" />
    <Parameter Name="Rating" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Sp_ReviewsSitesList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SiteID" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountID" Type="nvarchar" Mode="In" />
    <Parameter Name="AcctountType" Type="nvarchar" Mode="In" />
    <Parameter Name="Rating" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Sp_RptSalesAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="User" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_WordCount_Desc_CloudChart_Dashboard_HI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="nvarchar" Mode="In" />
    <Parameter Name="SiteID" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountID" Type="int" Mode="In" />
    <Parameter Name="AcctountTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_WordDesc_MonthWise_BarChart_Dashboard_HI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompnayID" Type="nvarchar" Mode="In" />
    <Parameter Name="SiteID" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountID" Type="int" Mode="In" />
    <Parameter Name="AcctountTypeID" Type="int" Mode="In" />
    <Parameter Name="WrdTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_WordType_Desc_PieChart_Dashboard_HI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompnayID" Type="nvarchar" Mode="In" />
    <Parameter Name="SiteID" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountID" Type="nvarchar" Mode="In" />
    <Parameter Name="AcctountType" Type="nvarchar" Mode="In" />
    <Parameter Name="WrdTypeId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateGooglePlusAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GooglePlusID" Type="int" Mode="InOut" />
    <Parameter Name="SiteAccountID" Type="int" Mode="In" />
    <Parameter Name="AccountID" Type="int" Mode="In" />
    <Parameter Name="Rating" Type="decimal" Mode="In" />
    <Parameter Name="ReviewCount" Type="int" Mode="In" />
    <Parameter Name="LogID" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="WPSModelStoreContainer">
    <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="Self.aspnet_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMAM_Menu_ST" EntityType="Self.SMAM_Menu_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMAM_ReviewSites_ST" EntityType="Self.SMAM_ReviewSites_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMAM_ReviewSiteTypes_ST" EntityType="Self.SMAM_ReviewSiteTypes_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMAM_SystemService_ST" EntityType="Self.SMAM_SystemService_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMIM_AccountType_ST" EntityType="Self.SMIM_AccountType_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMIM_ReviewAccounts_ST" EntityType="Self.SMIM_ReviewAccounts_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMIM_ReviewAccountSite_ST" EntityType="Self.SMIM_ReviewAccountSite_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMIM_UserAccess_ST" EntityType="Self.SMIM_UserAccess_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMIM_UserMst_ST" EntityType="Self.SMIM_UserMst_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMIM_UserType_ST" EntityType="Self.SMIM_UserType_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMIM_UserTypeAccess_ST" EntityType="Self.SMIM_UserTypeAccess_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMSA_Areas_ST" EntityType="Self.SMSA_Areas_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMSA_City_ST" EntityType="Self.SMSA_City_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMSA_CompanyMst_ST" EntityType="Self.SMSA_CompanyMst_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMSA_Country_ST" EntityType="Self.SMSA_Country_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMSA_Logs_HI" EntityType="Self.SMSA_Logs_HI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMSA_Organization_ST" EntityType="Self.SMSA_Organization_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMSA_Roles_ST" EntityType="Self.SMSA_Roles_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMSA_States_ST" EntityType="Self.SMSA_States_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SRCC_GooglePlus_TR" EntityType="Self.SRCC_GooglePlus_TR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SRCC_GooglePlusReviews_TR" EntityType="Self.SRCC_GooglePlusReviews_TR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SRCC_ReviewStatusTypes_ST" EntityType="Self.SRCC_ReviewStatusTypes_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SRCC_SalesAccount_ST" EntityType="Self.SRCC_SalesAccount_ST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vw_AccountToScrape" EntityType="Self.Vw_AccountToScrape" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_AccountToScrape].[SiteID] AS [SiteID], 
    [Vw_AccountToScrape].[SiteAccountID] AS [SiteAccountID], 
    [Vw_AccountToScrape].[TypeID] AS [TypeID], 
    [Vw_AccountToScrape].[Name] AS [Name], 
    [Vw_AccountToScrape].[AccountID] AS [AccountID], 
    [Vw_AccountToScrape].[URL] AS [URL], 
    [Vw_AccountToScrape].[LastPullDate] AS [LastPullDate], 
    [Vw_AccountToScrape].[ReviewTableCount] AS [ReviewTableCount], 
    [Vw_AccountToScrape].[SubTypeID] AS [SubTypeID], 
    [Vw_AccountToScrape].[SubTypeName] AS [SubTypeName], 
    [Vw_AccountToScrape].[AccountName] AS [AccountName], 
    [Vw_AccountToScrape].[Client] AS [Client], 
    [Vw_AccountToScrape].[LoadDelayMillSeconds] AS [LoadDelayMillSeconds], 
    [Vw_AccountToScrape].[AccountTypeID] AS [AccountTypeID], 
    [Vw_AccountToScrape].[CompanyID] AS [CompanyID], 
    [Vw_AccountToScrape].[OrgID] AS [OrgID]
    FROM [dbo].[Vw_AccountToScrape] AS [Vw_AccountToScrape]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__aspnet_Me__Appli__6477ECF3" Association="Self.FK__aspnet_Me__Appli__6477ECF3">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__656C112C" Association="Self.FK__aspnet_Me__UserI__656C112C">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__66603565" Association="Self.FK__aspnet_Pa__Appli__66603565">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__6754599E" Association="Self.FK__aspnet_Pe__PathI__6754599E">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__68487DD7" Association="Self.FK__aspnet_Pe__PathI__68487DD7">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__693CA210" Association="Self.FK__aspnet_Pe__UserI__693CA210">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__6A30C649" Association="Self.FK__aspnet_Pr__UserI__6A30C649">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__6B24EA82" Association="Self.FK__aspnet_Ro__Appli__6B24EA82">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__6C190EBB" Association="Self.FK__aspnet_Us__Appli__6C190EBB">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__6D0D32F4" Association="Self.FK__aspnet_Us__RoleI__6D0D32F4">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__6E01572D" Association="Self.FK__aspnet_Us__UserI__6E01572D">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_HRMS_Organization_ST_SRCC_SalesAccount_ST" Association="Self.FK_HRMS_Organization_ST_SRCC_SalesAccount_ST">
      <End Role="SRCC_SalesAccount_ST" EntitySet="SRCC_SalesAccount_ST" />
      <End Role="SMSA_Organization_ST" EntitySet="SMSA_Organization_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_ReviewAccounts_ST_SMIM_AccountType_ST" Association="Self.FK_SMIM_ReviewAccounts_ST_SMIM_AccountType_ST">
      <End Role="SMIM_AccountType_ST" EntitySet="SMIM_AccountType_ST" />
      <End Role="SMIM_ReviewAccounts_ST" EntitySet="SMIM_ReviewAccounts_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_ReviewAccounts_ST_SMSA_CompanyMst_ST" Association="Self.FK_SMIM_ReviewAccounts_ST_SMSA_CompanyMst_ST">
      <End Role="SMSA_CompanyMst_ST" EntitySet="SMSA_CompanyMst_ST" />
      <End Role="SMIM_ReviewAccounts_ST" EntitySet="SMIM_ReviewAccounts_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_ReviewAccountSite_ST_SMAM_ReviewSites_ST" Association="Self.FK_SMIM_ReviewAccountSite_ST_SMAM_ReviewSites_ST">
      <End Role="SMAM_ReviewSites_ST" EntitySet="SMAM_ReviewSites_ST" />
      <End Role="SMIM_ReviewAccountSite_ST" EntitySet="SMIM_ReviewAccountSite_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_ReviewAccountSite_ST_SMAM_ReviewSiteTypes_ST" Association="Self.FK_SMIM_ReviewAccountSite_ST_SMAM_ReviewSiteTypes_ST">
      <End Role="SMAM_ReviewSiteTypes_ST" EntitySet="SMAM_ReviewSiteTypes_ST" />
      <End Role="SMIM_ReviewAccountSite_ST" EntitySet="SMIM_ReviewAccountSite_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_ReviewAccountSite_ST_SMIM_ReviewAccounts_ST" Association="Self.FK_SMIM_ReviewAccountSite_ST_SMIM_ReviewAccounts_ST">
      <End Role="SMIM_ReviewAccounts_ST" EntitySet="SMIM_ReviewAccounts_ST" />
      <End Role="SMIM_ReviewAccountSite_ST" EntitySet="SMIM_ReviewAccountSite_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_UserAcc_UserMst_UserId" Association="Self.FK_SMIM_UserAcc_UserMst_UserId">
      <End Role="SMIM_UserMst_ST" EntitySet="SMIM_UserMst_ST" />
      <End Role="SMIM_UserAccess_ST" EntitySet="SMIM_UserAccess_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_UserAcc_UserType_UserTypeId" Association="Self.FK_SMIM_UserAcc_UserType_UserTypeId">
      <End Role="SMIM_UserType_ST" EntitySet="SMIM_UserType_ST" />
      <End Role="SMIM_UserAccess_ST" EntitySet="SMIM_UserAccess_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_UserMst_ST_SMIM_UserType_ST" Association="Self.FK_SMIM_UserMst_ST_SMIM_UserType_ST">
      <End Role="SMIM_UserType_ST" EntitySet="SMIM_UserType_ST" />
      <End Role="SMIM_UserMst_ST" EntitySet="SMIM_UserMst_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_UserMst_ST_SMSA_CompanyMst_ST" Association="Self.FK_SMIM_UserMst_ST_SMSA_CompanyMst_ST">
      <End Role="SMSA_CompanyMst_ST" EntitySet="SMSA_CompanyMst_ST" />
      <End Role="SMIM_UserMst_ST" EntitySet="SMIM_UserMst_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_UserMst_ST_SMSA_Organization_ST" Association="Self.FK_SMIM_UserMst_ST_SMSA_Organization_ST">
      <End Role="SMSA_Organization_ST" EntitySet="SMSA_Organization_ST" />
      <End Role="SMIM_UserMst_ST" EntitySet="SMIM_UserMst_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_UserMst_ST_SRCC_SalesAccount_ST" Association="Self.FK_SMIM_UserMst_ST_SRCC_SalesAccount_ST">
      <End Role="SRCC_SalesAccount_ST" EntitySet="SRCC_SalesAccount_ST" />
      <End Role="SMIM_UserMst_ST" EntitySet="SMIM_UserMst_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_UserTypeAccess_ST_aspnet_Roles" Association="Self.FK_SMIM_UserTypeAccess_ST_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="SMIM_UserTypeAccess_ST" EntitySet="SMIM_UserTypeAccess_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMIM_UserTypeAccess_UserType" Association="Self.FK_SMIM_UserTypeAccess_UserType">
      <End Role="SMIM_UserType_ST" EntitySet="SMIM_UserType_ST" />
      <End Role="SMIM_UserTypeAccess_ST" EntitySet="SMIM_UserTypeAccess_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMSA_Areas_ST_SMSA_Country_ST" Association="Self.FK_SMSA_Areas_ST_SMSA_Country_ST">
      <End Role="SMSA_Country_ST" EntitySet="SMSA_Country_ST" />
      <End Role="SMSA_Areas_ST" EntitySet="SMSA_Areas_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMSA_Areas_ST_SMSA_States_ST" Association="Self.FK_SMSA_Areas_ST_SMSA_States_ST">
      <End Role="SMSA_States_ST" EntitySet="SMSA_States_ST" />
      <End Role="SMSA_Areas_ST" EntitySet="SMSA_Areas_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMSA_City_ST_SMSA_Area_ST" Association="Self.FK_SMSA_City_ST_SMSA_Area_ST">
      <End Role="SMSA_City_ST" EntitySet="SMSA_City_ST" />
      <End Role="SMSA_Areas_ST" EntitySet="SMSA_Areas_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMSA_City_ST_SMSA_Areas_ST" Association="Self.FK_SMSA_City_ST_SMSA_Areas_ST">
      <End Role="SMSA_City_ST" EntitySet="SMSA_City_ST" />
      <End Role="SMSA_Areas_ST" EntitySet="SMSA_Areas_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMSA_City_ST_SMSA_States_ST" Association="Self.FK_SMSA_City_ST_SMSA_States_ST">
      <End Role="SMSA_States_ST" EntitySet="SMSA_States_ST" />
      <End Role="SMSA_City_ST" EntitySet="SMSA_City_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMSA_CompanyMst_SMSA_Organization" Association="Self.FK_SMSA_CompanyMst_SMSA_Organization">
      <End Role="SMSA_Organization_ST" EntitySet="SMSA_Organization_ST" />
      <End Role="SMSA_CompanyMst_ST" EntitySet="SMSA_CompanyMst_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMSA_CompanyMst_SRCC_SalesAccount" Association="Self.FK_SMSA_CompanyMst_SRCC_SalesAccount">
      <End Role="SRCC_SalesAccount_ST" EntitySet="SRCC_SalesAccount_ST" />
      <End Role="SMSA_CompanyMst_ST" EntitySet="SMSA_CompanyMst_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMSA_Country_SMSA_States" Association="Self.FK_SMSA_Country_SMSA_States">
      <End Role="SMSA_Country_ST" EntitySet="SMSA_Country_ST" />
      <End Role="SMSA_States_ST" EntitySet="SMSA_States_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SMSA_Roles_ST_aspnet_Roles" Association="Self.FK_SMSA_Roles_ST_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="SMSA_Roles_ST" EntitySet="SMSA_Roles_ST" />
    </AssociationSet>
    <AssociationSet Name="FK_SRCC_GooglePlus_SMIM_ReviewAccountSite" Association="Self.FK_SRCC_GooglePlus_SMIM_ReviewAccountSite">
      <End Role="SMIM_ReviewAccountSite_ST" EntitySet="SMIM_ReviewAccountSite_ST" />
      <End Role="SRCC_GooglePlus_TR" EntitySet="SRCC_GooglePlus_TR" />
    </AssociationSet>
    <AssociationSet Name="FK_SRCC_GooglePlusReviews_GooglePlus" Association="Self.FK_SRCC_GooglePlusReviews_GooglePlus">
      <End Role="SRCC_GooglePlus_TR" EntitySet="SRCC_GooglePlus_TR" />
      <End Role="SRCC_GooglePlusReviews_TR" EntitySet="SRCC_GooglePlusReviews_TR" />
    </AssociationSet>
    <AssociationSet Name="FK_SRCC_GooglePlusReviews_SRCC_ReviewStatusTypes" Association="Self.FK_SRCC_GooglePlusReviews_SRCC_ReviewStatusTypes">
      <End Role="SRCC_ReviewStatusTypes_ST" EntitySet="SRCC_ReviewStatusTypes_ST" />
      <End Role="SRCC_GooglePlusReviews_TR" EntitySet="SRCC_GooglePlusReviews_TR" />
    </AssociationSet>
    <AssociationSet Name="FK_SRCC_SalesAccount_SRCC_SalesAccount" Association="Self.FK_SRCC_SalesAccount_SRCC_SalesAccount">
      <End Role="SRCC_SalesAccount_ST" EntitySet="SRCC_SalesAccount_ST" />
      <End Role="SRCC_SalesAccount_ST1" EntitySet="SRCC_SalesAccount_ST" />
    </AssociationSet>
    <AssociationSet Name="Relationship13" Association="Self.Relationship13">
      <End Role="SMSA_Country_ST" EntitySet="SMSA_Country_ST" />
      <End Role="SMSA_City_ST" EntitySet="SMSA_City_ST" />
    </AssociationSet>
  </EntityContainer>
</Schema>