<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WPS_UserServiceClass_User" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54589/User.svc</Value>
    </Setting>
    <Setting Name="WPS_WPSService_WPSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:52150/WPSService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>