        
<!-- ============================================================== -->
<!-- Profile - style you can find in header.scss -->
<!-- ============================================================== -->
<!-- <a href="https://wrappixel.com/templates/materialpro-angular-dashboard/" class=" m-r-20 hidden-sm-up" mat-raised-button color="warn">Upgrade To Pro</a> -->
<p style="float: right;
margin-top: 5px;
font-size: 15px">{{LoginUserName}}</p>
<button mat-stroked-button style="    margin-right: 13px;
border: none;"  (click)="NavigateBack()"> <mat-icon>arrow_back</mat-icon></button>

<button [matMenuTriggerFor]="profile" mat-icon-button class="m-r-5"> 
    <!-- <img src="assets/images/users/1.jpg" alt="user" class="profile-pic"> -->
    <img [src]="ImageUrl" alt="user" class="profile-pic">
 </button>
<mat-menu #profile="matMenu" class="mymegamenu">
    <button mat-menu-item routerLink="/changepassword">
        <mat-icon>settings</mat-icon> Change Password </button>
    <!-- <button mat-menu-item>
        <mat-icon>account_box</mat-icon> Profile </button>
    <button mat-menu-item>
        <mat-icon>notifications_off</mat-icon> Disable notifications </button> -->
        
    <button mat-menu-item (click) ="SignOut()">
        <mat-icon>exit_to_app</mat-icon> Sign Out </button>
</mat-menu>

