
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->

<!-- <div class="container"> 
    <div class="row">   
 <div class="col md-12">    
     <p>    
         {{status}} </p>
       
         <i *ngIf="isConnected" class="fas fa-wifi"></i>
         <i *ngIf="!isConnected"class="fas fa-wifi-slash"></i>
        
 </div>

    </div>
</div> -->

<router-outlet><app-spinner></app-spinner></router-outlet>

<!-- <app-company></app-company> -->