.input-div {
  position: relative;
  overflow: hidden;
}
.input-file {
  position: absolute;
  font-size: 50px;
  opacity: 0;
  right: 0;
  top: 0;
}
.content-wrapper{
  background-color: white;
}
.mm-input {
  border-radius: 50px;
  padding-left: 20px;
  box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.1);
  /* background: #f2f2f2; */
  color: #fff;
  margin: 0px;
  padding: 20px;
}
.s-input {
  width: 32%;
  float: left;
  margin-right: 10px;
}
#colors_box .color-row {
  margin: 10px 0px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.1);
}

#sizes_box .row {
  padding-left: 50px;
}
#sizes_box .row .left {
  width: 90%;
  float: left;
}
#sizes_box .row .right {
  width: 5%;
  float: left;
}
.btn-cont {
  padding-left: 50px;
}
.table-light th,
.table-light td,
.table-light thead th,
.table-light tbody + tbody {
  border-color: #424242;
}

.hovered:hover {
  cursor: pointer;
  color: white !important;
  background: rgb(126, 144, 161);
  opacity: 0.6;
  transition: 0.3s;
  text-emphasis: inherit;
}
.modal-footer {
  justify-content: space-evenly !important;
}

.pass:hover {
  text-decoration: underline;
}

.hoveredheader:hover {
  cursor: pointer;
}

.card-dashboard {
  border-radius: 90px 2px 2px 90px;
  margin-right: 5px;
  border: 3px solid #7fd6c2;
  border-left: 3px solid white;
  -webkit-transform: rotate();
}

.card-dashboard-span {
  height: 75px;
  width: 75px;
  /* border: 7px solid gray; */
  margin-right: -5px;
  margin: -3.7px;
  border: 5px solid #7fd6c2;
  border-right: 5px solid white;
  border-bottom: 5px solid white;
  -webkit-transform: rotate(135deg);
  opacity: 0.8;
  color: white;
  /* background-color: #3DADE7; */
}

.card-dashboard-span-op {
  height: 75px;
  width: 75px;
  margin-right: -5px;
  margin: -3.7px;
  border: 5px solid #7fd6c2;
  border-right: 5px solid white;
  border-bottom: 5px solid white;
  color: white;
  -webkit-transform: rotate(135deg);
}
.card-store {
  border-radius: 90px 50px 50px 90px;
  margin-right: 5px;
  border: 3px solid #c0d5ee;
}
.card-dashboard-store {
  height: 80px;
  width: 80px;
  color: white;
  opacity: 0.9;
}
.card-dashboard-store > .fa {
  font-size: 50px;
  color: white;
  margin-top: 0.9rem;
  text-align: center;
  margin-left: 1.5rem;
}
.wrapper {
  background-color: white;
}
.span-1 {
  color: #7fd6c2;
  font-weight: bold;
}
.span-2 {
  color: #0093e9;
  font-weight: bold;
}
.store-text {
  text-align: justify;
  font-size: xx-large;
  margin-left: 14px;
  text-justify: inter-word;
  font-family: "Open Sans", sans-serif;
}
.text-card {
  color: #0093e9;
  font-size: medium;
  font-weight: bold;
  margin-left: 2rem;
  text-align: right;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
}

.text-card-app {
  color: #0093e9;
  font-size: medium;
  font-weight: bold;
  margin-left: 2rem;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
}
.text-card-overdue {
  color: #0093e9;
  font-size: medium;
  font-weight: bold;
  margin-left: 1.5rem;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
}

.text-card-noorder {
  color: #0093e9;
  font-size: medium;
  font-weight: bold;
  margin-left: .9rem;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
}
.text-card-req {
  color: #0093e9;
  font-size: medium;
  font-weight: bold;
  margin-left: .9rem;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
}

.text-card-order {
  color: #0093e9;
  font-size: medium;
  font-weight: bold;
  margin-left: 2.5rem;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
}
.text-card-order-1 {
  margin-left: 6.8rem;
  color: #0093e9;
  font-size: medium;
  font-weight: bold;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
}
.btn-store {
  opacity: 0.8;
  border-radius: 25px;
  font-size: large;
  margin-left: auto;
  margin-right: 2px;
}
.btn-store > .btn {
  font-family: "Open Sans", sans-serif;
  border-radius: 25px;
  font-size: 22px;
  font-weight: bold;
}
.btn-store > .btn > .fa {
  color: #e13ec2;
  font-size: 30px;
  margin-bottom: 2px;
}
.text {
  color: rgb(255, 254, 254);
  margin: 18px 0px 0px 0px;
  font-size: 40px;
  text-align: center;
  -webkit-transform: rotate(226deg);
}
.center {
  position: absolute;
}
.card-alert {
  margin: 0px 0px !important;
  border-radius: 25px !important;
  max-height:47%;
  overflow-y: scroll;
  box-shadow: 5px 10px 5px 5px;
  height: 47%;
  position:fixed !important;
  width: 30%;
}

.alert-secondary {
  border-radius: 25px !important;
  cursor: pointer;

}

.card-alert::-webkit-scrollbar {
  width: 10px;
}

.card-alert::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(122, 121, 121, 0.3);
  border-radius: 10px;
}

.card-alert::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(116, 116, 116, 0.5);
}
