===============================================================
Essential Downloads for Automated Google Chrome and Gender Recognition
===============================================================
Download these files and paste it in folder as instructed below:
> gn.caffemodel

> ofd_uint8.pb

Download from this Link:
https://drive.google.com/drive/folders/16YFYs2eQNYDWA2Nh48wMcNm5QI3_-o5w?usp=sharing

Download this file and paste it in folder as instructed below:
> chromedriver.exe 
Note : First check your Google Chrome Version in about. Then download 'chromedriver.exe ' according to your version from link below.
https://chromedriver.chromium.org/downloads

PASTE IN FOLDER:
> chromedriver.exe (in root folder along with start.py)
> \tasks\vision\rec_gen\gn.caffemodel

> \tasks\vision\rec_gen\ofd_uint8.pb
===============================================================
Play Music and Video
===============================================================
Paste Music and Video files in music and video folder respectively.
Paste PDF in PDFs folder with name 'read.pdf' only this file will be read.
===============================================================
FaceBook bot (fbot) and Email service
===============================================================
To use FaceBook bot (fbot) it required fb id and password.
To email account id and password is required. (Prefer to use gmail not yet tested on other email services)
Paste your id and password in 'account_info.txt' file in 'data' folder.
Note: Id and Password must be in fixed sequence. Already mentioned in 'account_info.txt' file.

fbuser
fbuser_password
user@email.com
user_password