<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b3f869c2a1c40d9983eccab34d2fb76" Name="Diagram1">
        <EntityTypeShape EntityType="UserModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.aspnet_Membership" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.aspnet_Paths" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.aspnet_Roles" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.SMAM_Menu_ST" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.SMIM_UserAccess_ST" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.SMIM_UserMst_ST" Width="1.5" PointX="5.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.SMIM_UserType_ST" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.SMIM_UserTypeAccess_ST" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.SMSA_Roles_ST" Width="1.5" PointX="5.25" PointY="26.625" IsExpanded="true" />
        <AssociationConnector Association="UserModel.FK__aspnet_Me__Appli__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK__aspnet_Pa__Appli__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK__aspnet_Ro__Appli__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK__aspnet_Us__Appli__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK__aspnet_Me__UserI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK__aspnet_Pe__PathI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK__aspnet_Pe__PathI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK__aspnet_Pe__UserI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK__aspnet_Pr__UserI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK_SMIM_UserTypeAccess_ST_aspnet_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK_SMSA_Roles_ST_aspnet_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK_SMIM_UserAcc_UserMst_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK_SMIM_UserAcc_UserType_UserTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK_SMIM_UserMst_ST_SMIM_UserType_ST" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK_SMIM_UserTypeAccess_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UserModel.SMAM_SystemService_ST" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>