.header
{
  text-align: center;
  font-weight: bolder;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color:skyblue;
  height: 70px;
  
}
.main{
  background-color:  white !important;
}

.wrapper-body
{
  border-style: none;
  width: 350px;
  border-radius: 15px;
  margin-top: 100px;
  display: inline-block; 
  padding-bottom: 15px;
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
  box-shadow: 0 1px 16px black;
}
::ng-deep .mat-focused .mat-form-field-label {
  color: green !important;
 }

 ::ng-deep.mat-form-field-underline {
  background-color: green !important;
} 

::ng-deep.mat-form-field-ripple {
 background-color: green !important;;
}
/* Border */
::ng-deep.mat-form-field-appearance-outline .mat-form-field-outline {
  color: white;
}
/* Font color */
::ng-deep.input.mat-input-element {
  color: white;
}


input.mat-input-element {
  margin-top: -0.0625em;
  color: white;
}


.btn-login{

  border-radius: 1em;
  background: white;
  color: blue;
  height: 50px;
  
}
.blue-snackbar {
  background: #2196F3;
}hr {
  /* border: 0px; */
  /* height: 1px; */
  background:   #fff;
  /* //border-radius: 2px; */
}